EntityPractica1/EntityPractica1/MainWindow.xaml

<Window x:Class="EntityPractica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityPractica1"
        mc:Ignorable="d"
        Title="EntityPracktica" Height="280.976" Width="528.902"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">

            <TabItem Header="BOOKS">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить" Click="Button_Click_4" Height="19" VerticalAlignment="Top"/>
                            <Button Content="Удалить" Click="Button_Click" Height="19" VerticalAlignment="Top" />
                            <Button Content="Сохранить"/>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="name:"/>
                                <TextBox x:Name="BooksName" Width="90"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="bk" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="AUTHORS">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить" Click="Button_Click_5"/>
                            <Button Content="Удалить" Click="Button_Click_2"/>
                            <Button Content="Сохранить"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBox x:Name="AuthorName" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="at" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="AUTHORS_BOOKS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0 0 0 5" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить" Click="Button_Click_6"/>
                            <Button Content="Удалить" Height="19" Margin="0,0,0,0.2" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                            <Button Content="Сохранить"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="combobook"/>
                                <ComboBox x:Name="comboauthor"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="ab" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
