Photo album/Photo album/MainWindow.xaml

<Window x:Class="Photo_album.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_album"
        mc:Ignorable="d"
        Title="Photo albun by Oleg Kyzymenko" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Выбор альбома-->
        <Grid x:Name="changealbum_place" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextHeader}" Grid.ColumnSpan="3" Text="Выбор альбома"/>


            <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="Создать"
                    Command="{Binding Create}"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="Открыть"
                    Command="{Binding Choose}"
                    CommandParameter="{Binding ElementName=listview, Path=SelectedItem}"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="2" Content="Выход"
                    Command="{Binding Close}"/>

            <ListView x:Name="listview" Margin="2" Grid.ColumnSpan="3" Grid.Row="2" Background="Gray"
                      ItemsSource="{Binding Albums}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TableName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Раздел Альбома-->
        <Grid x:Name="viewalbum_place" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextHeader}" Text="Фотограии"/>

            <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="Добавить"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="Переименовать"
                    Command="{Binding Rename}"
                    CommandParameter="{Binding ElementName=description,Path=Text}"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="2" Content="Удалить"
                    Command="{Binding Remove}"/>

            <TextBlock Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Категория:"/>
            <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/> 
            
            <DataGrid x:Name="datag" Margin="2" Grid.Row="3" Grid.ColumnSpan="3" Background="Gray"
                      AutoGenerateColumns="True" IsReadOnly="True"
                      ItemsSource="{Binding Rows}"
                      SelectedItem="{Binding SelectedDataRow, Mode=TwoWay}">
                
              
                
                
            </DataGrid>
        </Grid>

       <!--Просмотр-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextHeader}" Text="Просмотр"/>

            <TextBox x:Name="description" Grid.Row="1" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="Gray"
                     Text="{Binding ElementName=datag, Path=SelectedItem.ItemArray[2]}"
                     AcceptsReturn="True" TextWrapping="Wrap"/>

            <Image Grid.Row="2" Source="{Binding ElementName=datag, Path=SelectedItem.ItemArray[1]}"/>
        </Grid>
    </Grid>
</Window>
